<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="./my_img.jpg">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">내 소개</a></li>
<li><a href="#goals">내 목표</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://www.notion.so/b190e15a13e64ca6b7e2b1531e56198b','name','width=800 height=800');">방명록</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>이 성 주</h1>
<h2>★ 010-5109-8110</h2>
<h2>★ tlstprl22@gmail.com</h2>
<h2>★ 1989.01.10</h2>
<h3>반갑습니다. 솔데스크 여러분</h3>
<p>모두들 만나서 반갑습니다. 여러분들과 함께하게 되어서 영광입니다.</p>
<p>아직 많이 어색하고 서먹하지만, 곧 친해질 것이라 생각합니다. </p>
<p>원하시는 목표를 모두 이루길 바랍니다. 감사합니다.</p>
<p>그가 나지막히 말했다. 여름이었다.</p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>내 목표</h1>
<ul>
<li>1. 클라우드 엔지니어로 취업하기</li>
<li>2. 매일매일 복습 철저히 하기</li>
<li>3. 지각, 조퇴, 외출, 결석하지 않기</li>
<li>4. IT 자격증 2개 이상 취득하기</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>